# discord-tower-bot

./: .dockerignore  .gitignore  Dockerfile  README.md  discord-tower-bot.generated.sln  docker-compose.dev.yml  docker-compose.yml  mock_server.py  run-dev.sh
Tower/: LoggingService.cs  MessageHandler.cs  Program.cs  ServiceCollectionExtensions.cs  Settings.cs  Tower.csproj  appsettings.Development.json  appsettings.json  debug_pipe.sh
Tower/Jobs/: DailyRateResetJob.cs  ReportDailyStatsJob.cs  ReportDailyStatsListener.cs
Tower/Persistence/: TowerDbContext.cs
Tower/Persistence/Entities/: GuildEntity.cs  GuildSettingsEntity.cs  GuildStatsEntity.cs  ScannedFileEntity.cs  ScannedLinkEntity.cs  UserEntity.cs  UserOffenseEntity.cs  UserStatsEntity.cs
Tower/Persistence/Migrations/: 20241006195710_InitialCreate.Designer.cs  20241006195710_InitialCreate.cs  20241011235336_InitialDefine.Designer.cs  20241011235336_InitialDefine.cs  20241017061021_Tweak.Designer.cs  20241017061021_Tweak.cs  20241112161247_AddScannedLinkEntity.Designer.cs  20241112161247_AddScannedLinkEntity.cs  20241116104527_AddMaliciousLinkInOffense.Designer.cs  20241116104527_AddMaliciousLinkInOffense.cs  20241224160122_AddScannedLinkSource.Designer.cs  20241224160122_AddScannedLinkSource.cs  20250113024912_AddRateLimiting.Designer.cs  20250113024912_AddRateLimiting.cs  TowerDbContextModelSnapshot.cs
Tower/Services/Antivirus/: AntivirusScanQueue.cs  AntivirusService.cs  FileScanner.cs  IAntivirusScanQueue.cs  ScanRequest.cs  ScanResult.cs  ScanResultCache.cs  URLScanner.cs
Tower/Services/Antivirus/Models/: ScanRequest.cs  ScanResult.cs
Tower/Services/Configuration/: Settings.cs
Tower/Services/Discord/: BlacklistManager.cs  BotDatabaseManager.cs  BotService.cs  ChannelExtensions.cs  CommandModule.cs  DenialManager.cs  DiscordLogHandler.cs  LoggingService.cs  MalwareHandler.cs  MessageHandler.cs
Tower/Services/Discord/Commands/: AdminCommandViews.cs  AdminCommands.cs  ComponentHandlers.cs  UserCommands.cs
